<html>
<head>
<meta charset="UTF-8"/>
<script src="./jquery.js" type="text/javascript" ></script>
<style type="text/css">
  *{margin: 0; padding: 0;}
	body{
	font-family: arial, helvetica, sans-serif;
	font-size: 20px;
	background-color: #fff;
	}	
	#site{
    position: relative;
    top: 20px;
    background: #fff;
    width: 1000px;
    height: 500px;
    margin:0px auto;
    padding: 20px 10px 1px 10px;
    box-shadow: 0px 0px 10px black;
    }
	ul{
	position: relative;
	display: block;
	margin:0px auto;
	top:30px;
	width: 800px;
	}
	li{
	position:relative; 
	list-style: none;
	background-image:url('./logo-lupa.png');
	width:200px;height:300px; 
	float:left; 
	}
	img{width:200px;height:300px; }
	img:hover{opacity: .5;transition:1s; }
</style>

<script type="text/javascript" >

	$(function () {	
	
		$("#foto1").click(function () {
			$("img").css({display:"none"});$("li").css({background:"none"});
			$("#foto1").css({display:"block",width:"350px",height:"450px"});	
		});
		$("#foto1").dblclick(function () {
			$("img").css({display:"block",width:"200px",height:"300px"});
			$("li").css({backgroundImage:"url('./logo-lupa.png')"});
		});
		// *********************************************************************
		$("#foto2").click(function () {
			$("img").css({display:"none"});$("li").css({background:"none"});
			$("#foto2").css({display:"block",width:"350px",height:"450px"});	
		});
		$("#foto2").dblclick(function () {
			$("img").css({display:"block",width:"200px",height:"300px"});
			$("li").css({backgroundImage:"url('./logo-lupa.png')"});
		});
		// *********************************************************************
		$("#foto3").click(function () {
			$("img").css({display:"none"});$("li").css({background:"none"});
			$("#foto3").css({display:"block",width:"350px",height:"450px"});	
		});
		$("#foto3").dblclick(function () {
			$("img").css({display:"block",width:"200px",height:"300px"});
			$("li").css({backgroundImage:"url('./logo-lupa.png')"});
		});
		// *********************************************************************
		$("#foto4").click(function () {
			$("img").css({display:"none"});$("li").css({background:"none"});
			$("#foto4").css({display:"block",width:"350px",height:"450px"});	
		});
		$("#foto4").dblclick(function () {
			$("img").css({display:"block",width:"200px",height:"300px"});
			$("li").css({backgroundImage:"url('./logo-lupa.png')"});
		});
		// *********************************************************************
			
		})	
	
</script>

</head>
<body>

<div id="site">

<ul>

<li> <a href="#" > <img id="foto1" src="./logo-html5.png" > </a> </li>
<li> <a href="#" > <img id="foto2" src="./logo-css3.png" > </a> </li>
<li> <a href="#" > <img id="foto3" src="./logo-javascript.png" > </a> </li>
<li> <a href="#" > <img id="foto4" src="./logo-php.png" > </a> </li>

</ul>

</div>

</body>
</html>