<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Aulas JavaScript</title>

    <style type="text/css">
        body {
            background-color: #aaa;
            font-family: Arial;
        }

        #site {
            position: relative;
            display: block;
            top: 20px;
            background-color: #ccc;
            text-align: center;
            box-shadow: 2px 2px 5px black;
            width: 300px;
            border: 1px solid black;
            margin: 0 auto;
        }

        span {
            font-size: 10px;
            font-weight: bold;
        }

        fieldset {
            background-color: #fff;
            text-align: left;
            margin-top: -30px;
            width: 220px;
            margin: 0 auto;
            margin-bottom: 25px;
        }

        ul {
            list-style: none;
        }

        li {
            text-align: left;
            margin-left: -35px
        }

        a {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            color: red;
        }

        @media (max-width: 720px) {
            body {
                font-size: 20px;
            }

            h1 {
                margin-left: 0px;
            }
        }
    </style>

    <script type="text/javascript"></script>

</head>

<body>
    <div id="site">
        <header>
            <hgroup>
                <h2>JavaScript</h2>
            </hgroup>
            <nav>
                <fieldset>
                    <legend>
                        <h4>Exemplos</h4>
                    </legend>

                    <ul>

                        <li><a href="/testes/js/teste01JS.html" target="_blank">Teste 01 - Alert</a></li>
                        <li><a href="/testes/js/teste02JS.html" target="_blank">Teste 02 - Média</a></li>
                        <li><a href="/testes/js/teste03JS.html" target="_blank">Teste 03 - Valor R$</a></li>
                        <li><a href="/testes/js/teste04JS.html" target="_blank">Teste 04 - Eq. 2ºGrau</a></li>
                        <li><a href="/testes/js/teste05JS.html" target="_blank">Teste 05 - Lampadas</a></li>
                        <li><a href="/testes/js/teste06JS.html" target="_blank">Teste 06 - Teste ?</a></li>
                        <li><a href="/testes/js/teste07JS.html" target="_blank">Teste 07 - ECMA Script</a></li>
                        <li><a href="/testes/js/teste08JS.html" target="_blank">Teste 08 - Arrays</a></li>
                        <li><a href="/testes/js/teste09JS.html" target="_blank">Teste 09 - Tipos e Objetos</a></li>
                        <li><a href="/testes/js/teste10JS.html" target="_blank">Teste 10 - Objeto Array</a></li>
                        <li><a href="/testes/js/teste11JS.html" target="_blank">Teste 11 - Array Multi</a></li>
                        <li><a href="/testes/js/teste12JS.html" target="_blank">Teste 12 - Objeto Date</a></li>
                        <li><a href="/testes/js/teste13JS.html" target="_blank">Teste 13 - Classe Math</a></li>
                        <li><a href="/testes/js/teste14JS.html" target="_blank">Teste 14 - Objeto RegExp</a></li>
                        <li><a href="/testes/js/teste15JS.html" target="_blank">Teste 15 - Validação</a></li>
                        <li><a href="/testes/js/teste16JS.html" target="_blank">Teste 16 - Objeto Função</a></li>
                        <li><a href="/testes/js/teste17JS.html" target="_blank">Teste 17 - Botões</a></li>
                        <li><a href="/testes/js/teste18JS.html" target="_blank">Teste 18 - B.O.M</a></li>
                        <li><a href="/testes/js/teste19JS.html" target="_blank">Teste 19 - Dimensões Tela</a></li>
                        <li><a href="/testes/js/teste20JS.html" target="_blank">Teste 20 - Temporizador</a></li>
                        <li><a href="/testes/js/teste21JS.html" target="_blank">Teste 21 - IMC 2</a></li>
                        <li><a href="/testes/js/teste22JS.html" target="_blank">Teste 22 - Cookies</a></li>
                        <li><a href="/testes/js/teste23JS.html" target="_blank">Teste 23 - Seletores</a></li>
                        <li><a href="/testes/js/teste24JS.html" target="_blank">Teste 24 - DOM</a></li>
                        <li><a href="/testes/js/teste25JS.html" target="_blank">Teste 25 - Ex. Animação</a></li>
                        <li><a href="/testes/js/teste26JS.html" target="_blank">Teste 26 - Inserir Table</a></li>
                        <li><a href="/testes/js/teste27JS.html" target="_blank">Teste 27 - Eventos</a></li>
                        <li><a href="/testes/js/teste28JS.html" target="_blank">Teste 28 - AJAX</a></li>
                        <li><a href="/testes/js/teste29JS.html" target="_blank">Teste 29 - Ex. Banner</a></li>
                        <li><a href="/testes/js/teste30JS.html" target="_blank">Teste 30 - JQuery</a></li>
                        <li><a href="/testes/js/teste31JS.html" target="_blank">Teste 31 - IMC JQuery</a></li>
                        <li><a href="/testes/js/teste32JS.html" target="_blank">Teste 32 - CPF JQuery</a></li>
                        <li><a href="/testes/js/teste33JS.html" target="_blank">Teste 33 - Show JQuery</a></li>
                        <li><a href="/testes/js/teste34JS.html" target="_blank">Teste 34 - Add Class</a></li>
                        <li><a href="/testes/js/teste35JS.html" target="_blank">Teste 35 - Menu JQuery</a></li>
                        <li><a href="/testes/js/teste36JS.html" target="_blank">Teste 36 - Fotos JQuery</a></li>
                        <li><a href="/testes/js/teste37JS.html" target="_blank">Teste 37 - Ajax JQuery</a></li>
                        <li><a href="/testes/js/teste38JS.html" target="_blank">Teste 38 - Navegador</a></li>
                        <li><a href="/testes/js/teste39JS.html" target="_blank">Teste 39 - Mouse</a></li>
                        <li><a href="/testes/js/teste40JS.html" target="_blank">Teste 40 - Teclado</a></li>
                        <li><a href="/testes/js/teste41JS.html" target="_blank">Teste 41 - Slide JQ</a></li>
                        <li><a href="/testes/js/teste42JS.html" target="_blank">Teste 42 - Album JQ</a></li>
                        <li><a href="/testes/js/teste43JS.html" target="_blank">Teste 43 - Scroll Top</a></li>
                        <li><a href="/testes/js/bootstrap/index.html" target="_blank">Teste 44 - Bootstrap</a></li>

                    </ul>
                </fieldset>
            </nav>
        </header>
    </div>
</body>

</html>