<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>IMC SIMPLES</title>
    <style type="text/css">
        fieldset {
            width: 210px;
            display: block;
            position: relative;
            margin: 0px auto;
            text-align: center;
        }
        legend{font-weight: bold;}

        input {
            width: 50px;
            font-size: 14px;;
            margin-left: 5px;
            border: 2px solid #909090;
        }
        input.resp{width: 150px;}

        span.botao {
            cursor: pointer;
            border: 2px solid #909090;
            padding: 4px;
            background-color: #ccc;
            color: #000;
            text-decoration: none;
        }
    </style>
    <script src="./teste07JS.js" type="text/javascript"></script>
</head>

<body>
    <form id="formulario">
        <fieldset>
            <legend>Calculo do IMC</legend>
            <p><label>Peso&nbsp;em&ensp;Kg:&nbsp;<input type="number" min="0" max="200" step="0.1" name="peso"
                        required /></label></p>
            <p><label>Altura&nbsp;em&nbsp;m:&nbsp;<input type="number" min="0" max="2.5" step="0.01" name="altura"
                        required /></label></p>
            <br>
            <span class="botao" onclick="calcular();">CALCULAR</span>
            <br><br>
            <p><input class="resp" type="text" name="imc" readonly /></p>
        </fieldset>
    </form>
</body>

</html>