<!DOCTYPE html>
<html>

<head>
	<title>Abas com HTML5 e CSS3</title>
	<meta charset="utf-8" />
	<style>
		body {
			margin: 0;
			padding: 0;
		}

		#BlocoTab {
			display: block;
			position: absolute;
			left: 45%;
			top: 90%;
		}

		#BlocoTab .abas {
			display: inline;
		}

		#BlocoTab .abas li {
			float: left;
			list-style: none;
			margin-left: 2px;
			width: 100px;
			height: 30px;
			line-height: 25px;
			border: solid 1px;
			border-radius: 3px;
			text-align: center;
			padding-top: 5px;
			background: #ccc;
			color: #fff;
			cursor: pointer;
		}

		#BlocoTab .abas li:hover {
			background: #aaa;
		}

		.conteudo {
			width: 100%;
			height: 200px !important;
			background: #666;
			display: none;
			height: 100%;
			color: #fff;
			font-size: 50px;
			margin-top: 10px;
		}

		.conteudo span {
			font-size: 150px;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(function () {
			$(".conteudo1").show();
			$(".abas li:first div").addClass("selected");

			var pag = 1;

			$(".prev").click(function () {
				if (pag > 1) {
					pag--;
					console.log(pag);
					$(".conteudo").hide();
					$(".conteudo" + pag).show();
				}
			});

			$(".next").click(function () {
				if (pag < 4) {
					pag++;
					console.log(pag);
					$(".conteudo").hide();
					$(".conteudo" + pag).show();
				}
			});



		});
	</script>
</head>

<body>
	<div class="conteudo conteudo1"> Conteúdo da aba <span>1</span></div>
	<div class="conteudo conteudo2"> Conteúdo da aba <span>2</span></div>
	<div class="conteudo conteudo3"> Conteúdo da aba <span>3</span></div>
	<div class="conteudo conteudo4"> Conteúdo da aba <span>4</span></div>

	<div id="BlocoTab">
		<ul class="abas">
			<li>
				<div class="prev">
					<span>Anterior</span>
				</div>
			</li>
			<li>
				<div class="next">
					<span>Próximo</span>
				</div>
			</li>
		</ul>
	</div>

</body>

</html>