<html>
<head>
<meta charset="UTF-8"/>

<style type="text/css">
@font-face {font-family: calculusregular;src: url('./calculusregular.otf');}
body{background-color:silver;font-family: calculusregular; }
#site{background-color:#fff; display:block;position:relative;top:50px; width:700px;border: 5px solid black;margin: 0px auto;}
img#lampada{display:block;position:relative;margin: 0px auto;}
table#relogio {display:block;position:relative;margin-left: 60px;}
table#relogio td {font-size: 150px;text-align: center;}
table#relogio td#h , td#m , td#s {width: 160px;}
</style>

<script src="./teste20JS.js" type="text/javascript" ></script>

</head>
<body>
<div id="site">
<img src="lampada-apagada.jpg" onclick="ligar();" id="lampada" alt="">

<table id="relogio" >
<tr>
<td id="h">H</td>
<td id="p">:</td>
<td id="m">M</td>
<td id="p">:</td>
<td id="s">S</td>
</tr>
</table>
</div>
</body>
</html>