<html>
<head>
<meta charset="UTF-8"/>
<style type="text/css">
#botao{cursor:default;
position: relative;display: block;
width: 55px;top: 50px;left: 50px;padding: 10px;border:1px solid #898989;
background-color: #eee;font-size: 14px;font-family: Arial;
text-align:center;text-decoration: none;color: #000;}
#botao:active{background-color: #ddd;}
#botao::before{content: "BOTAO1";}

button{
position: relative;display: block;
top: 70px;left: 50px;padding: 10px;
}

#resp{position: relative;display: block;
top: 90px;left: 50px;font-size: 25px;font-weight: bold;color:#f00;}

p{position: relative;display: block;top: 100px;left: 50px;}

</style>
<script src="./teste17JS.js" type="text/javascript" ></script>
</head>

<body>

<!-- BOTÕES -->

<div id="botao" onclick="evento1();"></div>

<button onclick="evento2();">BOTAO2</button>

<div id="resp">&nbsp;</div>

<p>Obs: BOTAO1 não é um button</p>

</body>
</html>