<html>

<head>
    <meta charset="UTF-8" />
    <style type="text/css">
        .balao {
            display: none;
            background: #ddd;
            border-radius: 15px;
            width: 300px;
            height: 100px;
            position: absolute;
            left: 500px;top: 38px;
            font-size: 20pt;font-weight: bold;
            line-height: 100px;text-align: center;
            color: red;
        }
        .balao:after {
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-top: 20px solid #ddd;
            bottom: -20px;
            left: 20%;
        }
        h1.texto {
            cursor: pointer;
            position: relative;
            top:150px;
            width: 400px;
            margin: 0 auto;
            text-align: center;
            color: #ccc;
            background-color: #808080;
        }
        .novaclasse {
            display: block;
        }
    </style>
    <script src="./jquery.js"></script>
	<script type="text/javascript">
	// JQuery

$(function () {

$(".texto").click(function(){
	$(this).html("JQUERY").css({
		"width":"600px",
		"color":"red", 
		"fontSize":"80px", 
		"background-color":"silver"
	});
});

$(".texto").hover(function(){
	$(".balao").addClass("novaclasse");
});
$(".texto").mouseout(function(){
	$(".balao").removeClass("novaclasse");
});
})
	</script>
</head>

<body>
    <div class="balao">JAVASCRIPT</div>
    <h1 class="texto">CLICK PASSE O MOUSE</h1>
</body>

</html>