<html>

<head>
    <title>sqlite</title>
    <meta charset="UTF-8" />
    <style type="text/css">
        #site {
            text-align: center;
            display: block;
            position: relative;
            margin: 0 auto;
            width: 620px;
        }

        table {
            width: 620px;
        }

        input {
            width: 180px;
            font-size: 16px;
        }

        th {
            background-color: #aaa;
        }

        td,
        th {
            border: 1px solid silver;
            width: 200px !important;
        }
        tr#linha{cursor: pointer;}
        tr#linha:hover{background-color: #ddd;}
    </style>
    <script type="text/javascript" src="./teste21JS.js"></script>
</head>

<body>
    <div id="site">
        <h2>Agenda de E-mails</h2>
        <form id="form">            
            <input type="text" name="nome" placeholder="Nome" />&ensp;
            <input type="text" name="email" placeholder="E-Mail" /><br><br>
            <input type="button" name="inserir" value="INSERIR" />
        </form>
        <br>
        <table id="cabec">
            <tr>
                <th>Id</th>
                <th>Nome</th>
                <th>E-Mail</th>
            </tr>
        </table>
        <table id="tabela"></table>
    </div>
</body>

</html>